<!DOCTYPE html>
<html>
    <head>
        <title>Stereo Split</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body {
                background: black;
                margin: 0;
                padding: 0;
                font-family: Arial;
                color: #FFF;
            }

            input,
            label {
                text-align: center;
                font-size: 27px;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                line-height: 20;
                cursor: pointer;
            }

            input {
                opacity: 0;
            }

            canvas {
                background: black;
                width: 100%;
                height: 100%;
            }

            #sample-song {
                padding: 20px;
                position: absolute;
                z-index: 3;
                top: 40px;
                left: 50%;
                transform: translateX(-50%);
            }

            #loading {
                text-align: center;
                padding: 40px;
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                transform: translateY(-50%);
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="loading">
            LOADING, PLEASE WAIT...
        </div>

        <a href="https://github.com/javisperez/stereosplit">
            <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
        </a>
        <label for="file">
            CLICK HERE AND SELECT A .WAV OR .MP3 FILE
            <div id="sample-song">OR CLICK HERE TO USE A SAMPLE SONG</div>
        </label>
        <input type="file" id="file" name="file"/>

        <canvas></canvas>
        <script src="script.js"></script>
    </body>
</html>
